int anim fade 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim fadehide 0x7f040003
int anim slide_in_left 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int color black 0x7f050007
int color black_back_transparent 0x7f050015
int color black_transparent 0x7f050014
int color blue 0x7f050019
int color color_clicked 0x7f050012
int color color_focused 0x7f050013
int color color_processbar 0x7f05001f
int color color_text_point_play 0x7f050021
int color color_text_point_result 0x7f050022
int color color_text_ranking 0x7f050020
int color cream 0x7f05001d
int color dark_green 0x7f050017
int color dark_slate_gray 0x7f050004
int color filter_active 0x7f05000c
int color gray_1 0x7f050006
int color gray_2 0x7f050005
int color green 0x7f05001a
int color green2 0x7f05001b
int color green3 0x7f05001c
int color list_selector 0x7f050011
int color operater_text 0x7f05001e
int color orange 0x7f050018
int color red 0x7f05000e
int color rm_black 0x7f050002
int color rm_transparent 0x7f050003
int color rm_white 0x7f050001
int color select_view_bg 0x7f05000d
int color st_default 0x7f05000b
int color st_pressed 0x7f05000a
int color tomato 0x7f050009
int color transparent_screen 0x7f050000
int color white 0x7f050008
int color white_back_transparent 0x7f050016
int color white_transparent 0x7f05000f
int color yellow 0x7f050010
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen current_round_margin_left 0x7f060007
int dimen footer_height 0x7f060003
int dimen footer_line_width 0x7f060004
int dimen header_height 0x7f060002
int dimen play_game_compare_number_margin_top 0x7f06000c
int dimen play_game_num_margin_left 0x7f06000d
int dimen play_game_num_size 0x7f06000b
int dimen play_game_num_three 0x7f06000e
int dimen play_game_operator_margin_left 0x7f06001b
int dimen play_game_operator_margin_right 0x7f06001c
int dimen play_game_progressbar2_height 0x7f060015
int dimen play_game_progressbar2_margin_left 0x7f060009
int dimen play_game_progressbar2_margin_top 0x7f06000a
int dimen play_game_progressbar2_width 0x7f060014
int dimen play_game_progressbar_width 0x7f060008
int dimen play_game_rlplaying_height 0x7f060019
int dimen play_game_score_result 0x7f06001a
int dimen play_game_score_result_margin_top 0x7f06000f
int dimen play_game_title1_margin_top 0x7f060012
int dimen play_game_title2_margin_top 0x7f060013
int dimen play_game_title_margin_left 0x7f060010
int dimen play_game_title_margin_right 0x7f060011
int dimen progressbar1_margin_top 0x7f060005
int dimen result_score_margin_right 0x7f060018
int dimen result_score_margin_top 0x7f060017
int dimen textview_size_playgame 0x7f060006
int dimen textview_title_size_playgame 0x7f060016
int drawable btn_08 0x7f020000
int drawable btn_08_click 0x7f020001
int drawable btn_09 0x7f020002
int drawable btn_09_click 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable info_background 0x7f020006
int drawable manual_background 0x7f020007
int drawable n_bg 0x7f020008
int drawable n_btn_info 0x7f020009
int drawable n_btn_info_sweel_click 0x7f02000a
int drawable n_btn_manual 0x7f02000b
int drawable n_btn_manual_click 0x7f02000c
int drawable n_btn_play 0x7f02000d
int drawable n_btn_play_click 0x7f02000e
int drawable n_btn_rankin 0x7f02000f
int drawable n_btn_rankin_click 0x7f020010
int drawable n_btn_vitalify 0x7f020011
int drawable n_btn_vitalify_sweel 0x7f020012
int drawable n_common_bg 0x7f020013
int drawable n_game_title 0x7f020014
int drawable n_title_result 0x7f020015
int drawable rankin 0x7f020016
int drawable rankin_board 0x7f020017
int drawable ranking_background 0x7f020018
int drawable ranking_title 0x7f020019
int drawable result_background 0x7f02001a
int drawable result_bg 0x7f02001b
int drawable result_btn_01 0x7f02001c
int drawable result_btn_01_hl 0x7f02001d
int drawable result_btn_02 0x7f02001e
int drawable result_btn_02_hl 0x7f02001f
int drawable result_btn_03 0x7f020020
int drawable result_btn_03_hl 0x7f020021
int drawable splash 0x7f020022
int drawable title 0x7f020023
int id ads 0x7f090014
int id bottom_score 0x7f090018
int id bottom_title 0x7f090017
int id btnCenterScore 0x7f09000a
int id btn_start 0x7f09001c
int id define 0x7f09000e
int id endGame 0x7f090002
int id high_score_1 0x7f09000b
int id high_score_2 0x7f09000f
int id high_score_3 0x7f090010
int id high_score_4 0x7f090011
int id high_score_5 0x7f090012
int id nend 0x7f090015
int id number 0x7f09000c
int id parent 0x7f090000
int id post 0x7f090001
int id rl_playing 0x7f090016
int id score 0x7f09000d
int id top_layout 0x7f090013
int id top_title 0x7f09001a
int id tv_manual_line1 0x7f090003
int id tv_manual_line2 0x7f090004
int id tv_manual_line3 0x7f090005
int id tv_manual_line4 0x7f090006
int id tv_manual_line5 0x7f090007
int id tv_manual_line6 0x7f090008
int id tv_manual_line7 0x7f090009
int id tv_point 0x7f090019
int id tv_title 0x7f09001b
int layout activity_end_game 0x7f030000
int layout activity_game 0x7f030001
int layout activity_info 0x7f030002
int layout activity_main 0x7f030003
int layout activity_manual_string_frame 0x7f030004
int layout activity_ranking 0x7f030005
int layout activity_ranking_score_frame 0x7f030006
int layout activity_splash 0x7f030007
int layout activity_top 0x7f030008
int layout ads 0x7f030009
int layout footer 0x7f03000a
int layout header 0x7f03000b
int layout home 0x7f03000c
int string action_settings 0x7f070000
int string app_name 0x7f07000a
int string back_to_menu 0x7f07001a
int string bottom_title 0x7f070004
int string button_start_title 0x7f07001e
int string five 0x7f070017
int string four 0x7f070016
int string hello_world 0x7f07000b
int string info 0x7f070010
int string loseThis 0x7f070022
int string lose_string 0x7f070029
int string manual 0x7f07000f
int string manual_string 0x7f07002c
int string manual_string_line1 0x7f07002d
int string manual_string_line2 0x7f07002e
int string manual_string_line3 0x7f07002f
int string manual_string_line4 0x7f070030
int string manual_string_line5 0x7f070031
int string manual_string_line6 0x7f070032
int string manual_string_line7 0x7f070033
int string menu_settings 0x7f07000c
int string one 0x7f070013
int string operator_equal 0x7f070008
int string operator_greater 0x7f070006
int string operator_lesser 0x7f070007
int string opponent 0x7f07001f
int string play_again 0x7f070019
int string play_point 0x7f070009
int string player 0x7f070020
int string point 0x7f070005
int string rankin 0x7f070018
int string ranking 0x7f07000e
int string result_explain 0x7f070024
int string result_input_name 0x7f070025
int string result_input_name_explain 0x7f070026
int string result_title 0x7f070023
int string result_title_btn_restart 0x7f070028
int string result_title_btn_shareurl 0x7f070027
int string scene_string 0x7f07002b
int string score_center 0x7f070011
int string score_define 0x7f070012
int string start 0x7f07000d
int string textview_countdown_msec 0x7f07001d
int string textview_countdown_title 0x7f07001c
int string textview_header_title 0x7f07001b
int string three 0x7f070015
int string title_play_1 0x7f070003
int string title_play_2 0x7f070002
int string top_title 0x7f070001
int string two 0x7f070014
int string winThis 0x7f070021
int string win_string 0x7f07002a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
