<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <view
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="jp.maru.mrd.IconCell" />

        <view
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="jp.maru.mrd.IconCell" />

        <view
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="jp.maru.mrd.IconCell" />

        <view
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="jp.maru.mrd.IconCell" />
    </LinearLayout>

</RelativeLayout>